TravelCoreProje/BusinessLayer/obj/BusinessLayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\BusinessLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\burak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\burak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\burak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\burak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\burak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\burak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TravelCoreProje/BusinessLayer/obj/BusinessLayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\BusinessLayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\burak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\burak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.7.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\burak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\burak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\burak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\burak\\OneDrive\\Masaüstü\\AspNet-Travel-Otomasyon\\TravelCoreProje\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\burak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TravelCoreProje/BusinessLayer/obj/BusinessLayer.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.7.1, )"
+            },
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[11.3.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.22, )"
